<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demande de code secret</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding-top: 50px;
        }
        h2 {
            color: #333;
        }
        input[type="text"] {
            padding: 10px;
            width: 200px;
            margin-top: 10px;
        }
        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            border: none;
            color: white;
            cursor: pointer;
            margin-top: 10px;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        #hints {
            margin-top: 20px;
            color: #d9534f;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h2>Entrez le code secret :</h2>
    <form id="codeForm">
        <input type="text" id="codeInput" placeholder="Entrez le code secret">
        <button type="submit">Valider</button>
    </form>
    <div id="hints"></div>

    <script>
        var correctCode = "11/09/2019";
        var hintsDisplayed = false;

        document.getElementById('codeForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var codeSaisi = document.getElementById('codeInput').value;
            if (codeSaisi === correctCode) {
                window.location.href = 'page_image.html'; // Redirection vers la deuxième page si le code est correct
            } else {
                if (!hintsDisplayed) {
                    displayHints();
                    hintsDisplayed = true;
                }
                alert("Mauvais code, essaye encore");
            }
        });

        function displayHints() {
            var hintsDiv = document.getElementById('hints');
            hintsDiv.textContent = "Indice: 2 tours";
        }
    </script>
</body>
</html>
