<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page suivante</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding-top: 50px;
            margin: 0;
        }
        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }
        p {
            color: #333;
            margin-top: 20px;
        }
        #container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            border: none;
            color: white;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 5px;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Une nouvelle surprise t'attend dans notre aventure !</h1>
        <p>Avant de partir pour l'île de Ré, il est temps de repasser chez toi pour quelques affaires. Prépare-toi dès maintenant, car nous partons plus tôt que prévu. Sois prête à partir de chez toi avec ton sac pour 15h30 !</p>
        <p>Quand ça sera fait, clique sur le lien ci-dessous pour accéder à la suite de notre quête :</p>
        <a href="page_image_2.html"><button type="button">Continuer</button></a>
        <p>À tout de suite !</p>
    </div>
</body>
</html>
